# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.2
	maven_group = com.mattymatty
	archives_base_name = carpet-ReducedPackets

# Dependencies
# check this on https://modmuss50.me/fabric.html
	carpet_core_version=1.4.57+v220119